
<!--This is the code for a Webpage.These comments will not appear in the browser, but can be seen using the "view source" function available in most browsers. This example presents a large heading with one word in red, followed by horizontal rule, and a form for the viewer to enter and submit a data field. --><html>
  
  <head>
    <title> My PageTitle- this is displayed on the title bar of the browser</title>
  </head>
  <body>
    <h1> This is <font color="red">MY</font> Webpage</h1>
    <br><hr><br>
    <h2>Click <a href="https://www.linkedin.com/in/shannon-bryan1995/">here</a> to see my LinkedIn page</h2>
   <form method="POST" action="http:yourserver.com/scripts/post-query">
     Sign my guestbook. What is your name?:
     <input type="text" name="yourName" size="30">
     <input type="submit">
   <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="shannon-king1995"><a class="LI-simple-link" href='https://www.linkedin.com/in/shannon-bryan1995/'>Shannon Bryan</a></div></form>
    
  </body>
</html>